.email-icon-mail-2:before { .email-icons;  content: '\e800'; } /* '' */
.email-icon-folder-add:before { .email-icons;  content: '\e803'; } /* '' */
.email-icon-folder-delete:before { .email-icons;  content: '\e804'; } /* '' */
.email-icon-many:before { .email-icons;  content: '\e806'; } /* '' */
.email-icon-one:before { .email-icons;  content: '\e807'; } /* '' */
.email-icon-filter:before { .email-icons;  content: '\e808'; } /* '' */
.email-icon-attach-1:before { .email-icons;  content: '\e809'; } /* '' */
.email-icon-sort-alt-up:before { .email-icons;  content: '\e80a'; } /* '' */
.email-icon-sort-alt-down:before { .email-icons;  content: '\e80b'; } /* '' */
.email-icon-view-source:before { .email-icons;  content: '\e80c'; } /* '' */
.email-icon-reply-outline:before { .email-icons;  content: '\e80d'; } /* '' */
.email-icon-forward-outline:before { .email-icons;  content: '\e80e'; } /* '' */
.email-icon-tag:before { .email-icons;  content: '\e80f'; } /* '' */
.email-icon-tags:before { .email-icons;  content: '\e810'; } /* '' */
.email-icon-cloud-flash:before { .email-icons;  content: '\e811'; } /* '' */
.email-icon-flash:before { .email-icons;  content: '\e812'; } /* '' */
.email-icon-flash-outline:before { .email-icons;  content: '\e813'; } /* '' */
.email-icon-mail:before { .email-icons;  content: '\e814'; } /* '' */
.email-icon-mail-alt:before { .email-icons;  content: '\e815'; } /* '' */
.email-icon-star-outline:before { .email-icons;  content: '\e816'; } /* '' */
.email-icon-star-filled:before { .email-icons;  content: '\e817'; } /* '' */
.email-icon-cancel:before { .email-icons;  content: '\e818'; } /* '' */
.email-icon-settings:before { .email-icons;  content: '\e819'; } /* '' */
.email-icon-cog:before { .email-icons;  content: '\e81a'; } /* '' */
.email-icon-sliders:before { .email-icons;  content: '\e81b'; } /* '' */
.email-icon-trash-empty:before { .email-icons;  content: '\e81c'; } /* '' */
.email-icon-heart:before { .email-icons;  content: '\e81d'; } /* '' */
.email-icon-heart-empty:before { .email-icons;  content: '\e81e'; } /* '' */
.email-icon-star:before { .email-icons;  content: '\e81f'; } /* '' */
.email-icon-star-empty:before { .email-icons;  content: '\e820'; } /* '' */
.email-icon-new-mail:before { .email-icons;  content: '\e821'; } /* '' */
.email-icon-edit:before { .email-icons;  content: '\e822'; } /* '' */
.email-icon-address-book:before { .email-icons;  content: '\e823'; } /* '' */
.email-icon-paper-plane-empty:before { .email-icons;  content: '\e824'; } /* '' */
.email-icon-users:before { .email-icons;  content: '\e825'; } /* '' */
.email-icon-inbox:before { .email-icons;  content: '\e826'; } /* '' */
.email-icon-download:before { .email-icons;  content: '\e827'; } /* '' */
.email-icon-trash:before { .email-icons;  content: '\e828'; } /* '' */
.email-icon-show-header:before { .email-icons;  content: '\e829'; } /* '' */
.email-icon-email:before { .email-icons;  content: '\e82a'; } /* '' */
.email-icon-book:before { .email-icons;  content: '\e82b'; } /* '' */
.email-icon-floppy:before { .email-icons;  content: '\e82c'; } /* '' */
.email-icon-floppy-1:before { .email-icons;  content: '\e82d'; } /* '' */
.email-icon-attach:before { .email-icons;  content: '\e82e'; } /* '' */
.email-icon-ok:before { .email-icons;  content: '\e82f'; } /* '' */
.email-icon-cancel-1:before { .email-icons;  content: '\e830'; } /* '' */
.email-icon-reply:before { .email-icons;  content: '\e834'; } /* '' */
.email-icon-reply-all:before { .email-icons;  content: '\e835'; } /* '' */
.email-icon-forward:before { .email-icons;  content: '\e836'; } /* '' */
.email-icon-right-dir:before { .email-icons;  content: '\e837'; } /* '' */
.email-icon-folder:before { .email-icons;  content: '\e838'; } /* '' */
.email-icon-folder-outline:before { .email-icons;  content: '\e839'; } /* '' */
