// The ui-variables file is provided by base themes provided by Atom.
//
// See https://github.com/atom/atom-dark-ui/blob/master/styles/ui-variables.less
// for a full listing of what's available.
@import "ui-variables";

mailbox-editor > div {
  height: 100%
}

mailbox-editor header {
  padding: 0.5em;
}

mailbox-editor span.field-sentDate {
  float: right;
}

mailbox-editor span.field-subject {
  display: block;
  font-size: 150%;
}

mailbox-editor li {
  padding: 0.5em;
}

mailbox-editor div.mail-view {
  padding: 1%;
  height: 98%;
  overflow: auto;
  font-family:  Menlo, Consolas, 'DejaVu Sans Mono', 'Lucida Console', monospace;
}

mailbox-editor div.mail-container {
  max-width: 50em;
}

div.mailbox-list-view .character-match {
  font-weight: bold;
}

.email {
}
