@import "fonts.less";
.email-icon-copy-to-folder:before {
  .email-icons;
  content: '\e814\e837\e838' ;
  width: 3em;
  letter-spacing: 0.3em;
  }
.email-icon-move-to-folder:before {
  .email-icons;
  content: '\e818\e837\e838';
  width: 3em;
  letter-spacing: 0.3em;
  }
